server {
  listen        80;
  server_name   character.totalpartykill.ca;

  server_tokens off;

  location /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name  character.totalpartykill.ca;

    ssl_certificate /etc/letsencrypt/live/character.totalpartykill.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/character.totalpartykill.ca/privkey.pem;
    
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://funkaoshi-randomcharacter:8000;
  }
}


server {
  listen        80;
  server_name   summon.totalpartykill.ca;

  server_tokens off;

  location /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name  summon.totalpartykill.ca;

    ssl_certificate /etc/letsencrypt/live/summon.totalpartykill.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/summon.totalpartykill.ca/privkey.pem;
    
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://funkaoshi-lotfp-summon:8001;
  }
}


server {
  listen        80;
  server_name   carcosa.totalpartykill.ca;

  server_tokens off;

  location /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}


server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name  carcosa.totalpartykill.ca;

    ssl_certificate /etc/letsencrypt/live/carcosa.totalpartykill.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/carcosa.totalpartykill.ca/privkey.pem;
    
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://funkaoshi-randomcarcosa:8002;
  }
}



server {
  listen        80;
  server_name   oci.vqvz.com;

  server_tokens off;

  location /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name  oci.vqvz.com;

    ssl_certificate /etc/letsencrypt/live/oci.vqvz.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oci.vqvz.com/privkey.pem;
    
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://linkding:9090;
  }
}
